# k42un0k0force

./: .gitignore  README.md  jest.config.js  package.json  regconfig.json
.circleci/: config.yml
01a6d3915ed232b9a8e7c1b2dc2986ec95b3d1c6/: index.html
1a2f06b4a5af6494e76e5b42061a21b5a2b930a7/: out.json
2eb68b2450775df39e13b5a2aa33ba8837599a9a/: index.html
43851089489fbee387a31d7ee0aa989a88dd5986/: out.json
4f87b2f3326e64a280ef63c02ad84aefe8db9237/: index.html
7036800cfb2f090370ad7cd699417e513f9eba3e/: out.json
7df21eb5b9990b2315698879b7511ff7a0dc8404/: out.json
90a56e7680c9353b65e150688a665e1662a87234/: index.html
back/: .gitignore  README.md  build.gradle  gulpfile.js  package.json  settings.gradle
back/assets/css/: main.css
back/src/main/java/org/example/: Customer.java  CustomerRepository.java  Example.java  SampleController.java
back/src/main/java/org/example/k42un0k0force/: Application.java  Main.java
back/src/main/java/org/example/k42un0k0force/config/: DataSourceConfig.java  SecurityConfig.java
back/src/main/java/org/example/k42un0k0force/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
back/src/main/java/org/example/k42un0k0force/constants/: ContentType.java
back/src/main/java/org/example/k42un0k0force/controller/: AuthController.java  LoginController.java  SampleController.java  UsersController.java
back/src/main/java/org/example/k42un0k0force/controllers/: AuthController.java  HomeController.java  UsersController.java
back/src/main/java/org/example/k42un0k0force/controllers/sp/: SpUsersController.java
back/src/main/java/org/example/k42un0k0force/domain/: Emploee.java  EmployeeRepository.java
back/src/main/java/org/example/k42un0k0force/infrastructure/db/: AuthorityDao.java  AuthorityDto.java  AuthorityDtoPK.java  AuthorityPk.java  CustomerDao.java  CustomerDto.java  EmployeeDao.java  EmployeeDto.java
back/src/main/java/org/example/k42un0k0force/spcontroller/: SpUsersController.java
back/src/main/java/org/example/k42un0k0force/spring/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
back/src/main/resources/: application.properties  schema.sql
back/src/main/resources/templates/: error.html  index.html  login.html
back/src/main/resources/templates/users/: index.html
back/src/test/java/org/example/k42un0k0force/controllers/: AuthControllerTest.java  UsersControllerTest.java
back/src/test/java/org/example/k42un0k0force/security/: CorsTest.java  CsrfTest.java
doc/: memo.md
(+49 files in other folders)
