spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.cache = false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:\\Users\\k42un\\Documents\\workspace\\projects\\K42un0k0Force\\back\\log
logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
security.ignored=/**